<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

//echo "This is the about us page";
?>

<div class="container row">
    <h2>
        HISTORY
    </h2>
</div>
<div class="container row">
    <h2>
        MISION
    </h2>
    <p>Prestar servicios de calidad e innovadores a nuestros clientes brindando soluciones amigables con el medio ambiente contribullendo a la lucha contra el cambio climatico</p>
</div>
<div class="container row">
    <h2>
        VISION
    </h2>
    <p> Ser el contratista electrico numero 1 nacional implementando tecnologia amigable con el medio ambiente contribuyendo con el medio ambiente</p>
</div>
<div class="container row">
    <h2>
        OBJETIVOS
    </h2>
</div>